# Disable battery schedule 1
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1102&value=0000"

# Load first
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=0"

# Battery first
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=1"

# Grid First (doesn't seem to work)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=2"


# Set Battery Schedule 9am to 1pm and enable
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=1100&endregister=1102&value=09000c000001"

# Set Export Limit to on and 100%
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=122&endregister=123&value=00001000"

# Set Export Limit to Off
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=122&value=0"

# Read invertor Export Limit
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=122"
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=123"

# Set the grid export schedule 1
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=1080&endregister=1081&value=09000e00"

# check schedule  grid export schedule 1
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1080"
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1081"

# Read Grid Export Schedule Enabled flag
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1082"


systemctl stop grott && sleep 5 && systemctl start grott
 

 Based on the register definitions in the code, here's how to set Load First mode and prevent battery discharge:

Explanation:
# 1. Set priority mode to Load First (0)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=0"

# 2. Set Battery Discharge Stop SOC to 100% (prevents battery discharge)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1091&value=1000"

Register 1044 = Priority Mode (0 = Load First)
Register 1091 = Battery Discharge Stop SOC (setting to 100% means the battery won't discharge since it would need to be above 100% to start)
You can verify the settings:
# Check priority mode
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&format=dec"

# Check discharge stop SOC
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1091&format=dec"

This configuration will:

Prioritize powering the load from PV/Grid first
Prevent battery discharge by setting the stop threshold to 100%
Effectively keep your battery charged and unused for backup purposes