# Disable battery schedule 1
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1102&value=0000"

# Load first
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=0"

# Battery first
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=1"

# Grid First (doesn't seem to work)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=2"

# Set Grid First Schedule 6am to 7:30am and disabled
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=1080&endregister=1082&value=062d071e0000"

# Set Battery Schedule 9am to 1pm and enable
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=1100&endregister=1102&value=09000c000001"

# Set Export Limit to on and 100%
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=122&endregister=123&value=00001000"

# Set Export Limit to Off
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=122&value=0"

# Read invertor Export Limit
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=122"
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=123"

# Set the grid export schedule 1
curl -X PUT "http://172.17.254.10:5782/inverter?command=multiregister&inverter=NTCRBLR00Y&startregister=1080&endregister=1081&value=09000e00"

# check schedule  grid export schedule 1
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1080"
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1081"

# Read Grid Export Schedule Enabled flag
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1082"


systemctl stop grott && sleep 5 && systemctl start grott
 

# Load First Mode - Discharge Stop SOC Control
# Note: Register 608 is WRITE-ONLY (used by Growatt web portal)
# Register 1109 is READ-ONLY (to read back the value)
# Register 1091 only works in Battery First mode, not Load First mode

# 1. Set priority mode to Load First (0)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044&value=0"

# 2. Set Load First Discharge Stop SOC to 100% (prevents battery discharge)
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=608&value=100"

# Set Load First Discharge Stop SOC to 50%
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=608&value=50"

# Set Load First Discharge Stop SOC to 25%
curl -X PUT "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=608&value=25"

# Read Load First Discharge Stop SOC (register 1109, not 608)
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1109"

# Check priority mode
curl "http://172.17.254.10:5782/inverter?command=register&inverter=NTCRBLR00Y&register=1044"

Register 1044 = Priority Mode (0 = Load First, 1 = Battery First, 2 = Grid First)
Register 608 = Load First Discharge Stop SOC WRITE (0-100%, discovered via reverse engineering)
Register 1109 = Load First Discharge Stop SOC READ (0-100%)
Register 1091 = Battery First Stop SOC (only active in Battery First mode)